NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="f88c6c1554c0d600a49348f3237fd7ab"
NEXT_PUBLIC_AI_DELEGATE_ENDPOINT="https://ai-delegate-production.up.railway.app"
NEXTAUTH_SECRET="q5VzEyYMaCGIEEUuyaaQ1jlXCrY2TSwR40vWdUpPokA="
NEXT_PUBLIC_RPC_URL="https://testnet.aurora.dev"
NEXT_PUBLIC_MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/twcVLMI8m81JHoNTyOf096anJGJ-HFhV"
NEXTAUTH_URL="http://localhost:3000"